DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_ENDPOINT=http://127.0.0.1:3001/engine
REACT_APP_WEBSITE_TITLE=引擎
REACT_APP_PORTAL_ADDRESS=http://127.0.0.1:3000/login
REACT_APP_LOCAL_LOGIN=
REACT_APP_LOCAL_LOGIN_PHONE_NUMBER=13666666666
REACT_APP_LOCAL_LOGIN_PASSWORD=123456
REACT_APP_LOCAL_LOGIN_CODE=123456
REACT_APP_LOCAL_LOGIN_API_ENDPOINT=http://localhost:3001/portal
REACT_APP_FAVICON_URL=http://127.0.0.1:3000/favicon.png
REACT_APP_LOGO_URL=http://127.0.0.1:3000/logo.png
REACT_APP_BRAND_URL=http://127.0.0.1:3000/brand.png
